[testenv]
deps = .[test]
commands = nose2 -c tox.ini

[flake8]
ignore = E501, E402
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.env,.eggs
max-complexity = 10

[unittest]
start-dir = .
code-directories = src

[coverage]
coverage = src
always-on = True
coverage-config = tox.ini

[report]
fail_under = 29.81
precision = 2