[testenv]
deps = .[test]
commands = nose2 -c tox.ini

[flake8]
ignore = E501, E402
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.env,.eggs,tests,.tox
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length = 127 
statistics = True
show-source = True
docstring-convention = pep257
count = True

[unittest]
start-dir = .
code-directories = src

[coverage]
coverage = src
always-on = True
coverage-config = tox.ini

[report]
fail_under = 29.81
precision = 2